gv_color(x11,aliceblue).
gv_color(x11,antiquewhite).
gv_color(x11,antiquewhite1).
gv_color(x11,antiquewhite2).
gv_color(x11,antiquewhite3).
gv_color(x11,antiquewhite4).
gv_color(x11,aquamarine).
gv_color(x11,aquamarine1).
gv_color(x11,aquamarine2).
gv_color(x11,aquamarine3).
gv_color(x11,aquamarine4).
gv_color(x11,azure).
gv_color(x11,azure1).
gv_color(x11,azure2).
gv_color(x11,azure3).
gv_color(x11,azure4).
gv_color(x11,beige).
gv_color(x11,bisque).
gv_color(x11,bisque1).
gv_color(x11,bisque2).
gv_color(x11,bisque3).
gv_color(x11,bisque4).
gv_color(x11,black).
gv_color(x11,blanchedalmond).
gv_color(x11,blue).
gv_color(x11,blue1).
gv_color(x11,blue2).
gv_color(x11,blue3).
gv_color(x11,blue4).
gv_color(x11,blueviolet).
gv_color(x11,brown).
gv_color(x11,brown1).
gv_color(x11,brown2).
gv_color(x11,brown3).
gv_color(x11,brown4).
gv_color(x11,burlywood).
gv_color(x11,burlywood1).
gv_color(x11,burlywood2).
gv_color(x11,burlywood3).
gv_color(x11,burlywood4).
gv_color(x11,cadetblue).
gv_color(x11,cadetblue1).
gv_color(x11,cadetblue2).
gv_color(x11,cadetblue3).
gv_color(x11,cadetblue4).
gv_color(x11,chartreuse).
gv_color(x11,chartreuse1).
gv_color(x11,chartreuse2).
gv_color(x11,chartreuse3).
gv_color(x11,chartreuse4).
gv_color(x11,chocolate).
gv_color(x11,chocolate1).
gv_color(x11,chocolate2).
gv_color(x11,chocolate3).
gv_color(x11,chocolate4).
gv_color(x11,coral).
gv_color(x11,coral1).
gv_color(x11,coral2).
gv_color(x11,coral3).
gv_color(x11,coral4).
gv_color(x11,cornflowerblue).
gv_color(x11,cornsilk).
gv_color(x11,cornsilk1).
gv_color(x11,cornsilk2).
gv_color(x11,cornsilk3).
gv_color(x11,cornsilk4).
gv_color(x11,crimson).
gv_color(x11,cyan).
gv_color(x11,cyan1).
gv_color(x11,cyan2).
gv_color(x11,cyan3).
gv_color(x11,cyan4).
gv_color(x11,darkgoldenrod).
gv_color(x11,darkgoldenrod1).
gv_color(x11,darkgoldenrod2).
gv_color(x11,darkgoldenrod3).
gv_color(x11,darkgoldenrod4).
gv_color(x11,darkgreen).
gv_color(x11,darkkhaki).
gv_color(x11,darkolivegreen).
gv_color(x11,darkolivegreen1).
gv_color(x11,darkolivegreen2).
gv_color(x11,darkolivegreen3).
gv_color(x11,darkolivegreen4).
gv_color(x11,darkorange).
gv_color(x11,darkorange1).
gv_color(x11,darkorange2).
gv_color(x11,darkorange3).
gv_color(x11,darkorange4).
gv_color(x11,darkorchid).
gv_color(x11,darkorchid1).
gv_color(x11,darkorchid2).
gv_color(x11,darkorchid3).
gv_color(x11,darkorchid4).
gv_color(x11,darksalmon).
gv_color(x11,darkseagreen).
gv_color(x11,darkseagreen1).
gv_color(x11,darkseagreen2).
gv_color(x11,darkseagreen3).
gv_color(x11,darkseagreen4).
gv_color(x11,darkslateblue).
gv_color(x11,darkslategray).
gv_color(x11,darkslategray1).
gv_color(x11,darkslategray2).
gv_color(x11,darkslategray3).
gv_color(x11,darkslategray4).
gv_color(x11,darkslategrey).
gv_color(x11,darkturquoise).
gv_color(x11,darkviolet).
gv_color(x11,deeppink).
gv_color(x11,deeppink1).
gv_color(x11,deeppink2).
gv_color(x11,deeppink3).
gv_color(x11,deeppink4).
gv_color(x11,deepskyblue).
gv_color(x11,deepskyblue1).
gv_color(x11,deepskyblue2).
gv_color(x11,deepskyblue3).
gv_color(x11,deepskyblue4).
gv_color(x11,dimgray).
gv_color(x11,dimgrey).
gv_color(x11,dodgerblue).
gv_color(x11,dodgerblue1).
gv_color(x11,dodgerblue2).
gv_color(x11,dodgerblue3).
gv_color(x11,dodgerblue4).
gv_color(x11,firebrick).
gv_color(x11,firebrick1).
gv_color(x11,firebrick2).
gv_color(x11,firebrick3).
gv_color(x11,firebrick4).
gv_color(x11,floralwhite).
gv_color(x11,forestgreen).
gv_color(x11,gainsboro).
gv_color(x11,ghostwhite).
gv_color(x11,gold).
gv_color(x11,gold1).
gv_color(x11,gold2).
gv_color(x11,gold3).
gv_color(x11,gold4).
gv_color(x11,goldenrod).
gv_color(x11,goldenrod1).
gv_color(x11,goldenrod2).
gv_color(x11,goldenrod3).
gv_color(x11,goldenrod4).
gv_color(x11,gray).
gv_color(x11,gray0).
gv_color(x11,gray1).
gv_color(x11,gray10).
gv_color(x11,gray100).
gv_color(x11,gray11).
gv_color(x11,gray12).
gv_color(x11,gray13).
gv_color(x11,gray14).
gv_color(x11,gray15).
gv_color(x11,gray16).
gv_color(x11,gray17).
gv_color(x11,gray18).
gv_color(x11,gray19).
gv_color(x11,gray2).
gv_color(x11,gray20).
gv_color(x11,gray21).
gv_color(x11,gray22).
gv_color(x11,gray23).
gv_color(x11,gray24).
gv_color(x11,gray25).
gv_color(x11,gray26).
gv_color(x11,gray27).
gv_color(x11,gray28).
gv_color(x11,gray29).
gv_color(x11,gray3).
gv_color(x11,gray30).
gv_color(x11,gray31).
gv_color(x11,gray32).
gv_color(x11,gray33).
gv_color(x11,gray34).
gv_color(x11,gray35).
gv_color(x11,gray36).
gv_color(x11,gray37).
gv_color(x11,gray38).
gv_color(x11,gray39).
gv_color(x11,gray4).
gv_color(x11,gray40).
gv_color(x11,gray41).
gv_color(x11,gray42).
gv_color(x11,gray43).
gv_color(x11,gray44).
gv_color(x11,gray45).
gv_color(x11,gray46).
gv_color(x11,gray47).
gv_color(x11,gray48).
gv_color(x11,gray49).
gv_color(x11,gray5).
gv_color(x11,gray50).
gv_color(x11,gray51).
gv_color(x11,gray52).
gv_color(x11,gray53).
gv_color(x11,gray54).
gv_color(x11,gray55).
gv_color(x11,gray56).
gv_color(x11,gray57).
gv_color(x11,gray58).
gv_color(x11,gray59).
gv_color(x11,gray6).
gv_color(x11,gray60).
gv_color(x11,gray61).
gv_color(x11,gray62).
gv_color(x11,gray63).
gv_color(x11,gray64).
gv_color(x11,gray65).
gv_color(x11,gray66).
gv_color(x11,gray67).
gv_color(x11,gray68).
gv_color(x11,gray69).
gv_color(x11,gray7).
gv_color(x11,gray70).
gv_color(x11,gray71).
gv_color(x11,gray72).
gv_color(x11,gray73).
gv_color(x11,gray74).
gv_color(x11,gray75).
gv_color(x11,gray76).
gv_color(x11,gray77).
gv_color(x11,gray78).
gv_color(x11,gray79).
gv_color(x11,gray8).
gv_color(x11,gray80).
gv_color(x11,gray81).
gv_color(x11,gray82).
gv_color(x11,gray83).
gv_color(x11,gray84).
gv_color(x11,gray85).
gv_color(x11,gray86).
gv_color(x11,gray87).
gv_color(x11,gray88).
gv_color(x11,gray89).
gv_color(x11,gray9).
gv_color(x11,gray90).
gv_color(x11,gray91).
gv_color(x11,gray92).
gv_color(x11,gray93).
gv_color(x11,gray94).
gv_color(x11,gray95).
gv_color(x11,gray96).
gv_color(x11,gray97).
gv_color(x11,gray98).
gv_color(x11,gray99).
gv_color(x11,green).
gv_color(x11,green1).
gv_color(x11,green2).
gv_color(x11,green3).
gv_color(x11,green4).
gv_color(x11,greenyellow).
gv_color(x11,grey).
gv_color(x11,grey0).
gv_color(x11,grey1).
gv_color(x11,grey10).
gv_color(x11,grey100).
gv_color(x11,grey11).
gv_color(x11,grey12).
gv_color(x11,grey13).
gv_color(x11,grey14).
gv_color(x11,grey15).
gv_color(x11,grey16).
gv_color(x11,grey17).
gv_color(x11,grey18).
gv_color(x11,grey19).
gv_color(x11,grey2).
gv_color(x11,grey20).
gv_color(x11,grey21).
gv_color(x11,grey22).
gv_color(x11,grey23).
gv_color(x11,grey24).
gv_color(x11,grey25).
gv_color(x11,grey26).
gv_color(x11,grey27).
gv_color(x11,grey28).
gv_color(x11,grey29).
gv_color(x11,grey3).
gv_color(x11,grey30).
gv_color(x11,grey31).
gv_color(x11,grey32).
gv_color(x11,grey33).
gv_color(x11,grey34).
gv_color(x11,grey35).
gv_color(x11,grey36).
gv_color(x11,grey37).
gv_color(x11,grey38).
gv_color(x11,grey39).
gv_color(x11,grey4).
gv_color(x11,grey40).
gv_color(x11,grey41).
gv_color(x11,grey42).
gv_color(x11,grey43).
gv_color(x11,grey44).
gv_color(x11,grey45).
gv_color(x11,grey46).
gv_color(x11,grey47).
gv_color(x11,grey48).
gv_color(x11,grey49).
gv_color(x11,grey5).
gv_color(x11,grey50).
gv_color(x11,grey51).
gv_color(x11,grey52).
gv_color(x11,grey53).
gv_color(x11,grey54).
gv_color(x11,grey55).
gv_color(x11,grey56).
gv_color(x11,grey57).
gv_color(x11,grey58).
gv_color(x11,grey59).
gv_color(x11,grey6).
gv_color(x11,grey60).
gv_color(x11,grey61).
gv_color(x11,grey62).
gv_color(x11,grey63).
gv_color(x11,grey64).
gv_color(x11,grey65).
gv_color(x11,grey66).
gv_color(x11,grey67).
gv_color(x11,grey68).
gv_color(x11,grey69).
gv_color(x11,grey7).
gv_color(x11,grey70).
gv_color(x11,grey71).
gv_color(x11,grey72).
gv_color(x11,grey73).
gv_color(x11,grey74).
gv_color(x11,grey75).
gv_color(x11,grey76).
gv_color(x11,grey77).
gv_color(x11,grey78).
gv_color(x11,grey79).
gv_color(x11,grey8).
gv_color(x11,grey80).
gv_color(x11,grey81).
gv_color(x11,grey82).
gv_color(x11,grey83).
gv_color(x11,grey84).
gv_color(x11,grey85).
gv_color(x11,grey86).
gv_color(x11,grey87).
gv_color(x11,grey88).
gv_color(x11,grey89).
gv_color(x11,grey9).
gv_color(x11,grey90).
gv_color(x11,grey91).
gv_color(x11,grey92).
gv_color(x11,grey93).
gv_color(x11,grey94).
gv_color(x11,grey95).
gv_color(x11,grey96).
gv_color(x11,grey97).
gv_color(x11,grey98).
gv_color(x11,grey99).
gv_color(x11,honeydew).
gv_color(x11,honeydew1).
gv_color(x11,honeydew2).
gv_color(x11,honeydew3).
gv_color(x11,honeydew4).
gv_color(x11,hotpink).
gv_color(x11,hotpink1).
gv_color(x11,hotpink2).
gv_color(x11,hotpink3).
gv_color(x11,hotpink4).
gv_color(x11,indianred).
gv_color(x11,indianred1).
gv_color(x11,indianred2).
gv_color(x11,indianred3).
gv_color(x11,indianred4).
gv_color(x11,indigo).
gv_color(x11,invis).
gv_color(x11,ivory).
gv_color(x11,ivory1).
gv_color(x11,ivory2).
gv_color(x11,ivory3).
gv_color(x11,ivory4).
gv_color(x11,khaki).
gv_color(x11,khaki1).
gv_color(x11,khaki2).
gv_color(x11,khaki3).
gv_color(x11,khaki4).
gv_color(x11,lavender).
gv_color(x11,lavenderblush).
gv_color(x11,lavenderblush1).
gv_color(x11,lavenderblush2).
gv_color(x11,lavenderblush3).
gv_color(x11,lavenderblush4).
gv_color(x11,lawngreen).
gv_color(x11,lemonchiffon).
gv_color(x11,lemonchiffon1).
gv_color(x11,lemonchiffon2).
gv_color(x11,lemonchiffon3).
gv_color(x11,lemonchiffon4).
gv_color(x11,lightblue).
gv_color(x11,lightblue1).
gv_color(x11,lightblue2).
gv_color(x11,lightblue3).
gv_color(x11,lightblue4).
gv_color(x11,lightcoral).
gv_color(x11,lightcyan).
gv_color(x11,lightcyan1).
gv_color(x11,lightcyan2).
gv_color(x11,lightcyan3).
gv_color(x11,lightcyan4).
gv_color(x11,lightgoldenrod).
gv_color(x11,lightgoldenrod1).
gv_color(x11,lightgoldenrod2).
gv_color(x11,lightgoldenrod3).
gv_color(x11,lightgoldenrod4).
gv_color(x11,lightgoldenrodyellow).
gv_color(x11,lightgray).
gv_color(x11,lightgrey).
gv_color(x11,lightpink).
gv_color(x11,lightpink1).
gv_color(x11,lightpink2).
gv_color(x11,lightpink3).
gv_color(x11,lightpink4).
gv_color(x11,lightsalmon).
gv_color(x11,lightsalmon1).
gv_color(x11,lightsalmon2).
gv_color(x11,lightsalmon3).
gv_color(x11,lightsalmon4).
gv_color(x11,lightseagreen).
gv_color(x11,lightskyblue).
gv_color(x11,lightskyblue1).
gv_color(x11,lightskyblue2).
gv_color(x11,lightskyblue3).
gv_color(x11,lightskyblue4).
gv_color(x11,lightslateblue).
gv_color(x11,lightslategray).
gv_color(x11,lightslategrey).
gv_color(x11,lightsteelblue).
gv_color(x11,lightsteelblue1).
gv_color(x11,lightsteelblue2).
gv_color(x11,lightsteelblue3).
gv_color(x11,lightsteelblue4).
gv_color(x11,lightyellow).
gv_color(x11,lightyellow1).
gv_color(x11,lightyellow2).
gv_color(x11,lightyellow3).
gv_color(x11,lightyellow4).
gv_color(x11,limegreen).
gv_color(x11,linen).
gv_color(x11,magenta).
gv_color(x11,magenta1).
gv_color(x11,magenta2).
gv_color(x11,magenta3).
gv_color(x11,magenta4).
gv_color(x11,maroon).
gv_color(x11,maroon1).
gv_color(x11,maroon2).
gv_color(x11,maroon3).
gv_color(x11,maroon4).
gv_color(x11,mediumaquamarine).
gv_color(x11,mediumblue).
gv_color(x11,mediumorchid).
gv_color(x11,mediumorchid1).
gv_color(x11,mediumorchid2).
gv_color(x11,mediumorchid3).
gv_color(x11,mediumorchid4).
gv_color(x11,mediumpurple).
gv_color(x11,mediumpurple1).
gv_color(x11,mediumpurple2).
gv_color(x11,mediumpurple3).
gv_color(x11,mediumpurple4).
gv_color(x11,mediumseagreen).
gv_color(x11,mediumslateblue).
gv_color(x11,mediumspringgreen).
gv_color(x11,mediumturquoise).
gv_color(x11,mediumvioletred).
gv_color(x11,midnightblue).
gv_color(x11,mintcream).
gv_color(x11,mistyrose).
gv_color(x11,mistyrose1).
gv_color(x11,mistyrose2).
gv_color(x11,mistyrose3).
gv_color(x11,mistyrose4).
gv_color(x11,moccasin).
gv_color(x11,navajowhite).
gv_color(x11,navajowhite1).
gv_color(x11,navajowhite2).
gv_color(x11,navajowhite3).
gv_color(x11,navajowhite4).
gv_color(x11,navy).
gv_color(x11,navyblue).
gv_color(x11,none).
gv_color(x11,oldlace).
gv_color(x11,olivedrab).
gv_color(x11,olivedrab1).
gv_color(x11,olivedrab2).
gv_color(x11,olivedrab3).
gv_color(x11,olivedrab4).
gv_color(x11,orange).
gv_color(x11,orange1).
gv_color(x11,orange2).
gv_color(x11,orange3).
gv_color(x11,orange4).
gv_color(x11,orangered).
gv_color(x11,orangered1).
gv_color(x11,orangered2).
gv_color(x11,orangered3).
gv_color(x11,orangered4).
gv_color(x11,orchid).
gv_color(x11,orchid1).
gv_color(x11,orchid2).
gv_color(x11,orchid3).
gv_color(x11,orchid4).
gv_color(x11,palegoldenrod).
gv_color(x11,palegreen).
gv_color(x11,palegreen1).
gv_color(x11,palegreen2).
gv_color(x11,palegreen3).
gv_color(x11,palegreen4).
gv_color(x11,paleturquoise).
gv_color(x11,paleturquoise1).
gv_color(x11,paleturquoise2).
gv_color(x11,paleturquoise3).
gv_color(x11,paleturquoise4).
gv_color(x11,palevioletred).
gv_color(x11,palevioletred1).
gv_color(x11,palevioletred2).
gv_color(x11,palevioletred3).
gv_color(x11,palevioletred4).
gv_color(x11,papayawhip).
gv_color(x11,peachpuff).
gv_color(x11,peachpuff1).
gv_color(x11,peachpuff2).
gv_color(x11,peachpuff3).
gv_color(x11,peachpuff4).
gv_color(x11,peru).
gv_color(x11,pink).
gv_color(x11,pink1).
gv_color(x11,pink2).
gv_color(x11,pink3).
gv_color(x11,pink4).
gv_color(x11,plum).
gv_color(x11,plum1).
gv_color(x11,plum2).
gv_color(x11,plum3).
gv_color(x11,plum4).
gv_color(x11,powderblue).
gv_color(x11,purple).
gv_color(x11,purple1).
gv_color(x11,purple2).
gv_color(x11,purple3).
gv_color(x11,purple4).
gv_color(x11,red).
gv_color(x11,red1).
gv_color(x11,red2).
gv_color(x11,red3).
gv_color(x11,red4).
gv_color(x11,rosybrown).
gv_color(x11,rosybrown1).
gv_color(x11,rosybrown2).
gv_color(x11,rosybrown3).
gv_color(x11,rosybrown4).
gv_color(x11,royalblue).
gv_color(x11,royalblue1).
gv_color(x11,royalblue2).
gv_color(x11,royalblue3).
gv_color(x11,royalblue4).
gv_color(x11,saddlebrown).
gv_color(x11,salmon).
gv_color(x11,salmon1).
gv_color(x11,salmon2).
gv_color(x11,salmon3).
gv_color(x11,salmon4).
gv_color(x11,sandybrown).
gv_color(x11,seagreen).
gv_color(x11,seagreen1).
gv_color(x11,seagreen2).
gv_color(x11,seagreen3).
gv_color(x11,seagreen4).
gv_color(x11,seashell).
gv_color(x11,seashell1).
gv_color(x11,seashell2).
gv_color(x11,seashell3).
gv_color(x11,seashell4).
gv_color(x11,sienna).
gv_color(x11,sienna1).
gv_color(x11,sienna2).
gv_color(x11,sienna3).
gv_color(x11,sienna4).
gv_color(x11,skyblue).
gv_color(x11,skyblue1).
gv_color(x11,skyblue2).
gv_color(x11,skyblue3).
gv_color(x11,skyblue4).
gv_color(x11,slateblue).
gv_color(x11,slateblue1).
gv_color(x11,slateblue2).
gv_color(x11,slateblue3).
gv_color(x11,slateblue4).
gv_color(x11,slategray).
gv_color(x11,slategray1).
gv_color(x11,slategray2).
gv_color(x11,slategray3).
gv_color(x11,slategray4).
gv_color(x11,slategrey).
gv_color(x11,snow).
gv_color(x11,snow1).
gv_color(x11,snow2).
gv_color(x11,snow3).
gv_color(x11,snow4).
gv_color(x11,springgreen).
gv_color(x11,springgreen1).
gv_color(x11,springgreen2).
gv_color(x11,springgreen3).
gv_color(x11,springgreen4).
gv_color(x11,steelblue).
gv_color(x11,steelblue1).
gv_color(x11,steelblue2).
gv_color(x11,steelblue3).
gv_color(x11,steelblue4).
gv_color(x11,tan).
gv_color(x11,tan1).
gv_color(x11,tan2).
gv_color(x11,tan3).
gv_color(x11,tan4).
gv_color(x11,thistle).
gv_color(x11,thistle1).
gv_color(x11,thistle2).
gv_color(x11,thistle3).
gv_color(x11,thistle4).
gv_color(x11,tomato).
gv_color(x11,tomato1).
gv_color(x11,tomato2).
gv_color(x11,tomato3).
gv_color(x11,tomato4).
gv_color(x11,transparent).
gv_color(x11,turquoise).
gv_color(x11,turquoise1).
gv_color(x11,turquoise2).
gv_color(x11,turquoise3).
gv_color(x11,turquoise4).
gv_color(x11,violet).
gv_color(x11,violetred).
gv_color(x11,violetred1).
gv_color(x11,violetred2).
gv_color(x11,violetred3).
gv_color(x11,violetred4).
gv_color(x11,wheat).
gv_color(x11,wheat1).
gv_color(x11,wheat2).
gv_color(x11,wheat3).
gv_color(x11,wheat4).
gv_color(x11,white).
gv_color(x11,whitesmoke).
gv_color(x11,yellow).
gv_color(x11,yellow1).
gv_color(x11,yellow2).
gv_color(x11,yellow3).
gv_color(x11,yellow4).
gv_color(x11,yellowgreen).
gv_color(svg,aliceblue).
gv_color(svg,antiquewhite).
gv_color(svg,aqua).
gv_color(svg,aquamarine).
gv_color(svg,azure).
gv_color(svg,beige).
gv_color(svg,bisque).
gv_color(svg,black).
gv_color(svg,blanchedalmond).
gv_color(svg,blue).
gv_color(svg,blueviolet).
gv_color(svg,brown).
gv_color(svg,burlywood).
gv_color(svg,cadetblue).
gv_color(svg,chartreuse).
gv_color(svg,chocolate).
gv_color(svg,coral).
gv_color(svg,cornflowerblue).
gv_color(svg,cornsilk).
gv_color(svg,crimson).
gv_color(svg,cyan).
gv_color(svg,darkblue).
gv_color(svg,darkcyan).
gv_color(svg,darkgoldenrod).
gv_color(svg,darkgray).
gv_color(svg,darkgreen).
gv_color(svg,darkgrey).
gv_color(svg,darkkhaki).
gv_color(svg,darkmagenta).
gv_color(svg,darkolivegreen).
gv_color(svg,darkorange).
gv_color(svg,darkorchid).
gv_color(svg,darkred).
gv_color(svg,darksalmon).
gv_color(svg,darkseagreen).
gv_color(svg,darkslateblue).
gv_color(svg,darkslategray).
gv_color(svg,darkslategrey).
gv_color(svg,darkturquoise).
gv_color(svg,darkviolet).
gv_color(svg,deeppink).
gv_color(svg,deepskyblue).
gv_color(svg,dimgray).
gv_color(svg,dimgrey).
gv_color(svg,dodgerblue).
gv_color(svg,firebrick).
gv_color(svg,floralwhite).
gv_color(svg,forestgreen).
gv_color(svg,fuchsia).
gv_color(svg,gainsboro).
gv_color(svg,ghostwhite).
gv_color(svg,gold).
gv_color(svg,goldenrod).
gv_color(svg,gray).
gv_color(svg,grey).
gv_color(svg,green).
gv_color(svg,greenyellow).
gv_color(svg,honeydew).
gv_color(svg,hotpink).
gv_color(svg,indianred).
gv_color(svg,indigo).
gv_color(svg,ivory).
gv_color(svg,khaki).
gv_color(svg,lavender).
gv_color(svg,lavenderblush).
gv_color(svg,lawngreen).
gv_color(svg,lemonchiffon).
gv_color(svg,lightblue).
gv_color(svg,lightcoral).
gv_color(svg,lightcyan).
gv_color(svg,lightgoldenrodyellow).
gv_color(svg,lightgray).
gv_color(svg,lightgreen).
gv_color(svg,lightgrey).
gv_color(svg,lightpink).
gv_color(svg,lightsalmon).
gv_color(svg,lightseagreen).
gv_color(svg,lightskyblue).
gv_color(svg,lightslategray).
gv_color(svg,lightslategrey).
gv_color(svg,lightsteelblue).
gv_color(svg,lightyellow).
gv_color(svg,lime).
gv_color(svg,limegreen).
gv_color(svg,linen).
gv_color(svg,magenta).
gv_color(svg,maroon).
gv_color(svg,mediumaquamarine).
gv_color(svg,mediumblue).
gv_color(svg,mediumorchid).
gv_color(svg,mediumpurple).
gv_color(svg,mediumseagreen).
gv_color(svg,mediumslateblue).
gv_color(svg,mediumspringgreen).
gv_color(svg,mediumturquoise).
gv_color(svg,mediumvioletred).
gv_color(svg,midnightblue).
gv_color(svg,mintcream).
gv_color(svg,mistyrose).
gv_color(svg,moccasin).
gv_color(svg,navajowhite).
gv_color(svg,navy).
gv_color(svg,oldlace).
gv_color(svg,olive).
gv_color(svg,olivedrab).
gv_color(svg,orange).
gv_color(svg,orangered).
gv_color(svg,orchid).
gv_color(svg,palegoldenrod).
gv_color(svg,palegreen).
gv_color(svg,paleturquoise).
gv_color(svg,palevioletred).
gv_color(svg,papayawhip).
gv_color(svg,peachpuff).
gv_color(svg,peru).
gv_color(svg,pink).
gv_color(svg,plum).
gv_color(svg,powderblue).
gv_color(svg,purple).
gv_color(svg,red).
gv_color(svg,rosybrown).
gv_color(svg,royalblue).
gv_color(svg,saddlebrown).
gv_color(svg,salmon).
gv_color(svg,sandybrown).
gv_color(svg,seagreen).
gv_color(svg,seashell).
gv_color(svg,sienna).
gv_color(svg,silver).
gv_color(svg,skyblue).
gv_color(svg,slateblue).
gv_color(svg,slategray).
gv_color(svg,slategrey).
gv_color(svg,snow).
gv_color(svg,springgreen).
gv_color(svg,steelblue).
gv_color(svg,tan).
gv_color(svg,teal).
gv_color(svg,thistle).
gv_color(svg,tomato).
gv_color(svg,turquoise).
gv_color(svg,violet).
gv_color(svg,wheat).
gv_color(svg,white).
gv_color(svg,whitesmoke).
gv_color(svg,yellow).
gv_color(svg,yellowgreen).
